PORT = 8000

# MONGO_URL = "mongodb+srv://arjunreddy4829:Arjun4829@tag.ofew8jc.mongodb.net/artlist?retryWrites=true&w=majority"

MONGO_URL = "mongodb://localhost:27017/artlist"

redirect_Url = "http://localhost:2200"

AccessKey = AKIA5JSE2D6X7X5BMHOF

SecretAccessKey = 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

JWT_Secret = "M@cK@INt@Er@vi@EW"

mailId = "reliancedigitaltrends@gmail.com"

pass = "zyuebtjyiljrfgha"

keyid = 'rzp_test_Cm5LAJVx36wzvK'
keysecret = 'CkQaTHDWuoeur3VB1UsiRl7z'